*{
    padding: 0;
    margin: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
html{
    scroll-behavior: smooth;
}
:root{
    --purple:#9999CC;
    --orchid:#CC9999;
    --contact:#99CC99;
    --gallery:#99CCFF;
}
body{
    padding-left: 5%;
    padding-right: 5%;
    display: flex;
    flex-direction: column;
    row-gap: 3vh;


}
@media(min-width: 200px){
    main {
        display: flex;
        flex-direction: column;
        row-gap: 10vh;
    }
    header{
        display: flex;
        flex-direction: column;
    }
    header > article:first-child{
        background-color: var(--purple);
        color: white;
        text-transform: uppercase;
        font-size: 25px;
        padding: 15%;
        text-align: center;
    }
    header > article:last-child{
        background-color: gainsboro;
    }
    header h1{
        font-weight: 500;
    }
    header h3{
        font-weight: 300;
    }
    header ul{
        display: flex;
        flex-wrap: wrap;
        padding: 10%;
        gap: 3vh;
        justify-content: center;
    }
    header li{
        width: 15vh;
        height: 15vh;
        display: flex;
        background-color: whitesmoke;

    }
    header a{
    
        width: 100%;
        height: 100%;
        padding-left: 20%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        row-gap: 3vh;
        color: dimgray;
        text-decoration: none;
    }
    .about{
        display: flex;
        flex-direction: column;
        row-gap: 3vh;
    }

    .about img{
        width: 100%;
        height: 60vh;


    }
    .about > article{
        background-color: gainsboro;
        padding: 15%;
        display: flex;
        flex-direction: column;
        row-gap: 3vh;
    }
    .about h2{
        font-weight: 400;
    }
    .about p{
        line-height: 2;
        color: dimgray;
        font-size: 18px;
    }
    .about a{
        text-align: center;
        width: 50%;
        background-color: var(--orchid);
        color: whitesmoke;
        text-decoration: none;
        padding: 5%;
        font-weight: 400;
    }
    .block{
        background-color: var(--purple);
        display: flex;
        flex-direction: column;
        row-gap: 5vh;
        padding: 15%;
    }
    .block > aside{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        row-gap: 3vh;
        color: whitesmoke;
    }
    .block i{
        font-size: 52px;
    }
    small{
        width: 60%;
    }
    .services{
        display: flex;
        flex-direction: column;
        row-gap: 3vh;
        line-height: 2;
    }
    .services > article{
        display: flex;
        flex-direction: column;
        row-gap: 3vh;
    }
    .services aside{
        background-color: gainsboro;
        row-gap: 3vh;
        display: flex;
        flex-direction: column;
        padding: 15%;
    }
    .services img{
        width: 100%;
        height: 70vh;
    }
    blockquote{
        background-color: lightgray;
        display: flex;
        flex-direction: column;
        row-gap: 3vh;
        padding: 15%;
        align-items: center;
    }
    blockquote > a{
        background-color: grey;
        color: whitesmoke;
        text-decoration: none;
        padding: 5%;
        width: 50%;
        text-align: center;
    }
    .gallery{
        background-color: var(--gallery);
        padding-bottom: 10%;

    }
    .gallery > article{
        padding: 15%;
        display: flex;
        flex-direction: column;
        row-gap: 5vh;
        align-items: center;
        text-align: center;
    }
    .gallery h2{
        text-transform: capitalize;
    }
    .gallery ul{
        display: flex;
        flex-wrap: wrap;
        column-gap: 1vh;
        justify-content: center;
    }
    .gallery li{
        list-style-type: none;
        
    }
    .gallery a{
        text-transform: capitalize;
        text-decoration: none;
        color: dimgray
    }
    .gallery a::after{
        content: " . ";
    }
    .gallery li:last-child > a::after{
        content: none;
    }
    .gallery figure{
        display: flex;
        flex-direction: column;
        row-gap: 3vh;
        padding: 5vh 5% 5% 5%;
        background-color: white;
        border: 0px transparent none;
    }
    .contact{
        background-color: var(--contact);
        display: flex;
        flex-direction: column;
        padding-bottom: 10%;
    }
    .contact > article{
        color: whitesmoke;
        padding: 15%;
        text-align: center;
        font-size: 24px;
    }
    .contact h2{
        font-weight: 400;
    }
    .contact > section{
        padding-top: 3vh;
        padding-bottom: 3vh;
        background-color: white;
        display: flex;
        flex-direction: column;
        row-gap: 3vh;
    }
    .contact > section > article{
        background-color: gainsboro;
        padding: 10%;
    }
    .contact > section > article:last-child{
        row-gap: 5vh;
        display: flex;
        flex-direction: column;
    }
    .contact > *:nth-child(3){
        row-gap: 3vh;
    }
    .contact article p{
        line-height: 2;
        text-align: left;
        color: dimgray;
    }
    .contact aside a {
        display: flex;
        flex-direction: column;
        text-decoration: none;
        color: dimgray;
    }
    iframe{
        border: 0px transparent none;
        height: 60vh;
    }
    .contact form{
        display: flex;
        flex-direction:  column;
        row-gap: 3vh;
        background-color: gainsboro;
    }
    form > *{
        background-color: transparent;
        border: 0px none transparent;
        border-bottom: 1px solid dimgray;

    }
    ::placeholder{
        color: dimgray;
        font-size: 16px;
    }
    [type="text"],[type="email"]{
        padding: 3% 0;
    }
    textarea{
        height: 20vh;
        resize: none;

    }
    [type="submit"]{
        background-color: var(--contact);
        width: 30%;
        padding: 3% 5%;
        color: white;
        font-weight: 600;
        border: 0px transparent none;
        font-size: 16px;
    }
    footer{
        padding: 5%;
        display: flex;
        flex-direction: column;
        row-gap: 2vh;
    }
    footer > article{
        display: flex;
        justify-content: center;
        column-gap: 4vh;
        
    }
    footer i{
        color: dimgray;
        font-size: 20px;
        background-color: gainsboro;
        padding: 3%;
    }
    footer span{
        text-align: center;
        color: dimgray;
    }
}
/* tablet version */
@media(min-width: 600px){
    main{
        row-gap: 3vh;
    }
    
    header > article:first-child{
        padding: 7%;
    }
    header ul{
        padding: 3% ;
        justify-content: right;
        gap: 2vh;
    }
    header li{
        width: 10vh;
        height: 10vh;
    }
    header a{
        transition: 0.4s;
    }
    header a:hover{
        background-color: var(--orchid);
        color: whitesmoke;
    }
    /* .  */
    .about{
        padding-left: 5%;
        padding-right: 5%;
    }
    .about img{
        height: 70vh;

    }
    .about > article{
        padding: 10%;
        row-gap: 2vh;
    }
    .about a{
        width: 20%;
        padding: 3%;
    }
    .about a:hover{
        background-color: dimgray;
    }
    /* .  */
    .block {
        padding: 10% 0%;
        flex-direction: row;
        justify-content: space-between;
    }
    .block > aside{
        width: 25%;
    }
    .block i{
        font-size: 72px;
    }
    /* .  */
    .services{
        padding-left: 5%;
        padding-right: 5%;
        row-gap: 3vh;
    }
    .services  aside{
        padding: 5%;
    }
    blockquote{
        padding: 10%;
    }
    .services a{
        padding: 1%;
        width: 20%;
    }
    .services a:hover{
        background-color: var(--orchid);
    }
    /* .  */
    .gallery > article{
        padding: 5%;
        row-gap: 1vh;
    }
    .gallery h2{
        width: 100%;
        text-align: right;
    }
    .gallery a:hover{
        color: whitesmoke;
    }
    .gallery > figure{
        padding: 5% 0%;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        column-gap: 2vh;
    }
    .gallery img{
        width: 30%;
    }
    /* .  */
    .contact{
        padding-bottom:5% ;
        
    }
    .contact > article{
        padding: 5%;
    }
    iframe{
        height: 35vh;
    }
    /* .  */
    footer i{
        font-size: 16px;
        padding: 2%;
    }
}